PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://gcdiamond789:gcdiamond789@cluster0.ewrw17c.mongodb.net/RentNepal
JWT_SECRET = ASDFGHJKL2058
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ddeanc2do
CLOUDINARY_API_KEY = 227579217262454
CLOUDINARY_API_SECRET = T4a9a5PLPCs5XlTj3zbllhSOCeI


